worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout info;
    server {
        include listen.conf;

        types{
            application/javascript ajs;
            text/javascript   js;
            text/css          css;
            text/scss         scss;
            image/jpeg        jpg;
            image/png         png;
            image/webp        webp;
        }
        default_type text/html;

        gzip            on;
        gzip_min_length 1000;
        gzip_types      text/plain js ajs css scss jpg png webp;
        gzip_comp_level 5;


        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /;
        }
    }
}
