worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout info;
    server {
        include joking-hazard_listen.conf;

        gzip  on;
        gzip_static on;
        gzip_http_version 1.1;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_min_length  10;
        gzip_types text/html application/x-javascript text/javascript application/json application/javascript image/webp image/png image/pjpeg image/jpeg;


        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /;
        }
    }
}
