worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout info;
    server {
        include joking-hazard_listen.conf;

        types /etc/nginx/mime.types

        gzip  on;
        gzip_static on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_min_length  256;
        gzip_types
            text/html
            text/plain
            application/x-javascript
            text/javascript
            application/json
            application/javascript
            application/x-javascript
            image/webp
            image/png
            image/pjpeg
            image/jpeg;


        if ($http_x_forwarded_proto != "https") {
            return 301 https://$host$request_uri;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /;
        }
    }
}
