worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout info;
    server {
        include joking-hazard_listen.conf;

        types{
            application/javascript ajs;
            text/javascript   js;
            text/css          css;
            text/scss         scss;
            image/jpeg        jpg;
            image/png         png;
            image/webp        webp;
        }
        default_type text/html;

        gzip  on;
        gzip_http_version 1.1;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_min_length  10;
        gzip_types      text/html text/plain js ajs css scss jpg png webp;


        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /;
        }
    }
}
