server {
    include joking-hazard_listen.conf;

    location / {
        try_files /index.html /index.html;
    }
    location ~* .+\..+ {
        root /joking-hazard/public/static;
    }

    gzip_static on;
    gzip on;
    gzip_comp_level 5;
    gzip_types application/x-javascript application/javascript text/css text/scss image/webp image/jpeg image/jpg image/png;
}
